# hogjuulelt

./: .gitignore  README.md  TEACHER_PRESENTATION_GUIDE.md  start-room-booking.ps1  stop-room-booking.ps1  test-room-booking.ps1
room-booking-microservices/: .env.example  .gitignore  README.md  REQUIREMENTS_CHECKLIST.md  docker-compose.yml  pom.xml
room-booking-microservices/booking-service/: Dockerfile  pom.xml
room-booking-microservices/booking-service/src/main/java/mn/edu/room/booking/: BookingServiceApplication.java
room-booking-microservices/booking-service/src/main/java/mn/edu/room/booking/core/domain/: Booking.java  BookingStatus.java
room-booking-microservices/booking-service/src/main/resources/: application.yml  schema.sql
room-booking-microservices/booking-service/src/test/java/mn/edu/room/booking/: BookingServiceTest.java
room-booking-microservices/frontend-service/: Dockerfile  pom.xml
room-booking-microservices/frontend-service/src/main/java/mn/edu/room/frontend/: BookingStatus.java  DashboardController.java  Dto.java  FrontendServiceApplication.java  MicroserviceClient.java
room-booking-microservices/frontend-service/src/main/resources/: application.yml
room-booking-microservices/frontend-service/src/main/resources/static/: styles.css
room-booking-microservices/frontend-service/src/main/resources/templates/: dashboard.html
room-booking-microservices/notification-service/: Dockerfile  pom.xml
room-booking-microservices/notification-service/src/main/java/mn/edu/room/notification/: NotificationServiceApplication.java
room-booking-microservices/notification-service/src/main/resources/: application.yml  schema.sql
room-booking-microservices/postman/: room-booking-microservices.postman_collection.json
room-booking-microservices/room-service/: Dockerfile  pom.xml
room-booking-microservices/room-service/src/main/java/mn/edu/room/room/: RoomServiceApplication.java
room-booking-microservices/room-service/src/main/resources/: application.yml  data.sql  schema.sql
room-booking-microservices/scripts/: demo-requests.ps1
room-booking-microservices/student-service/: Dockerfile  pom.xml
room-booking-microservices/student-service/src/main/java/mn/edu/room/student/: StudentServiceApplication.java
room-booking-microservices/student-service/src/main/resources/: application.yml  data.sql  schema.sql
room-booking-web/: .gitignore  ECLIPSE_SETUP.md  README.md  VERIFICATION.md  docker-compose.yml  init.sql  pom.xml
room-booking-web/src/main/java/mn/edu/room/adapter/in/api/: BookingApiServlet.java
room-booking-web/src/main/java/mn/edu/room/adapter/in/web/: AdminBookingsServlet.java  AuditLogsServlet.java  AuthFilter.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  MyBookingsServlet.java  RegisterServlet.java  RoomsServlet.java  SessionSupport.java  WebPaths.java
room-booking-web/src/main/java/mn/edu/room/config/: DatabaseConnection.java
room-booking-web/src/main/java/mn/edu/room/core/domain/: AuditLog.java  Booking.java  BookingStatus.java  Role.java  Room.java  User.java
room-booking-web/src/main/java/mn/edu/room/core/dto/: AuditLogResponseDto.java  BookingCreateDto.java  BookingDecisionDto.java  BookingResponseDto.java  BookingUpdateDto.java  LoginDto.java  RegisterDto.java  RoomCreateDto.java  RoomResponseDto.java  UserSessionDto.java
room-booking-web/src/main/java/mn/edu/room/core/observer/: AuditLogObserver.java  BookingObserver.java
room-booking-web/src/main/java/mn/edu/room/core/port/in/: AuditLogUseCase.java  AuthUseCase.java  BookingUseCase.java  RoomUseCase.java
room-booking-web/src/main/java/mn/edu/room/core/service/: AuditLogService.java  AuthService.java  BookingService.java  RoomService.java
room-booking-web/src/main/java/mn/edu/room/factory/: RepositoryFactory.java  ServiceFactory.java
room-booking-web/src/main/resources/: database.example.properties
room-booking-web/src/main/webapp/: index.jsp
room-booking-web/src/main/webapp/WEB-INF/views/: admin-bookings.jsp  audit-logs.jsp  dashboard.jsp  login.jsp  my-bookings.jsp  register.jsp  rooms.jsp
room-booking-web/src/main/webapp/WEB-INF/views/partials/: nav.jsp
room-booking-web/src/main/webapp/assets/: styles.css
room-booking-web/src/test/java/mn/edu/room/core/service/: BookingServiceTest.java
(+76 files in other folders)
